<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>First Days Checklist</title> 
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	<script src="jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile-1.1.0.min.js"></script>
	
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Checklist</h1>
	</div> <!-- /header -->
	<div data-role="content">	
		
		<div style="position:relative;display: block; clear: both; overflow:hidden">
		<div style="width:70px; height:70px; float:left; overflow:hidden"><img src="icon_checklist.png" width="70px" height="70px"/></div>
		<div>This guide outlines the key questions that you should ask your new manager in your first week of work. </div> 
		</div>
		
		<div data-role="collapsible-set">	

			<div data-role="collapsible" data-collapsed="true" data-content-theme="d">
				<h3>1. Administrative</h3>
					<p>
						<ol>
						<li type="a">What are my working hours?</li>
						<li type="a">Do I need to do timesheets? Timesheets are filled in by certain areas of Telstra for payroll and reporting purposes.</li>
						<li type="a">How do I request leave?</li>
						<li type="a">How do I get new stationery?</li>
						<li type="a">What should I put on my email signature, and how do I set it up?</li>
						</ol>
					</p>
			</div>
			
			<div data-role="collapsible" data-content-theme="d">
				<h3>2. Work-related</h3>
					<p>
					
					<ol>
					<li type="a">What training do I need to enrol in? Who will organise this?</li>
					<li type="a">What IT systems and applications do I need access to?</li>
					<li type="a">Are there any meetings I should attend?</li>
					<li type="a">When do we start writing my performance plan?</li>
					<li type="a">(If your manager is interstate) Who is my local point of contact?</li>
					<li type="a">(If you have multiple managers) Who should I be getting work tasks from?</li>
					</ol>	

					</p>
				</div>
        
        
			<div data-role="collapsible" data-content-theme="d">
				<h3>3. General</h3>
				  <p>
				  
					<ol>
					<li type="a">How do I organise my building security pass?</li>
					<li type="a">Can I get mobile broadband on my laptop?</li>
					<li type="a">When is my Health, Safety and Wellbeing briefing? (e.g. fire exits, first aid kit)</li>
					</ol>

				</p>
				</div>
        
			</div>
	</div><!-- /content -->
		
</div><!-- /page -->

</body>
</html>

