<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Single page template</title> 
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	<script src="jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile-1.1.0.min.js"></script>
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Disclaimer</h1>
	</div><!-- /header -->

	<div data-role="content">	
        <p>This App has been produced by Telstra Corporation Limited (ABN 33 051 775 556) for internal employee use only.</p>
        
        <p>This App may contain confidential and copyrighted information of Telstra and is only available to current Telstra employees. By installing this App, you agree that you will access it only for business purposes for the period of time that you are employed by Telstra, and you will not transfer or forward this App or its contents to any other person (employee or otherwise).</p>
        
        <p>You acknowledge that while Telstra has made every effort to ensure that the material contained within this App is correct, Telstra does not guarantee the accuracy or completeness of the content. You also agree that it is your responsibility to check to ensure that you have downloaded the correct version of the App and that you are using a compatible Android handset. Subject to the terms above, you are hereby granted a limited, non-transferable right to use this App for business purposes.</p>
        
	</div><!-- /content -->
	
	<div data-role="footer">
		<!-- <h4>Footer content</h4> -->
	</div><!-- /footer -->
	
</div><!-- /page -->

</body>
</html>

