<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Emergency Info</title> 
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	<script src="jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile-1.1.0.min.js"></script>
	
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Emergency Info</h1>
	</div> <!-- /header -->
	<div data-role="content">	
		
		<div style="position:relative;display: block; clear: both; overflow:hidden">
		<div style="width:70px; height:70px; float:left; overflow:hidden"><img src="icon_emergency.png" width="70px" height="70px"/></div>
		<div>This guide provides some key information for dealing with unexpected situations.</div> 
		</div>
		
		<div data-role="collapsible-set">	

			<div data-role="collapsible" data-collapsed="true" data-content-theme="d">
				<h3>1. Forgotten items</h3>
					<p>
										
						<ol>
						<strong><li type="a">I forgot my Telstra ID card...</li></strong>
						<p> ...get a guest pass from security. </p>
						<strong><li type="a">I forgot my access pass...</li></strong>
						<p> ...get a guest pass from security. </p>
						<strong><li type="a">I forgot my work laptop...</li></strong>
						<p> ...tell your manager immediately and make arrangements to get it at the earliest opportunity. </p>
						</ol>							
					</p>
			</div>
			
			<div data-role="collapsible" data-content-theme="d">
				<h3>2. Illness</h3>
					<p>
					
					<ol>
					<strong><li type="a">I am unwell and want the day off...</li></strong>
						<p> ...please tell your manager (via SMS, phonecall or email) as soon as possible of your intended absence, and the duration of your absence. You should also upload any relevant medical certificates. </p>
						<strong><li type="a">I am unwell but want to work...</li></strong>
						<p> ...try working from home instead. Telstra supports flexible working arrangements, and you can always dial into scheduled meetings.</p>
						
					</ol>	

					</p>
				</div>
        
        
			<div data-role="collapsible" data-content-theme="d">
				<h3>3. Lost or stolen items</h3>
				 <ol>
					<strong><li type="a">I lost my Telstra ID card...</li></strong>
						<p> ...this counts as a security incident. Immediately inform your manager, and then complete an online security incident report (search "Security Incident Report" on the intranet). </p>
						<strong><li type="a">I lost my work phone or laptop...</li></strong>
						<p> ...this counts as a security incident. Immediately inform your manager, and then complete an online security incident report (search "Security Incident Report" on the intranet). You will also need to file a police report. </p>
						
					</ol>

				</p>
				</div>
        
			<div data-role="collapsible" data-content-theme="d">
				<h3>4. Suspicious activity</h3>
				   <p>
					
					<ol>
					<strong><li type="a">I see suspicious people, items, or activity (such as people trying to "tailgate" me into buildings, floors, or carparks)</li></strong>
					<p>...please inform your manager or a security guard as part of the standard Telstra security routine.</p>
					</ol>

				</p>  
				</div>
				
		
			</div>
	</div><!-- /content -->
	
</div><!-- /page -->

</body>
</html>

