<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>First Conversations</title> 
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	<script src="jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile-1.1.0.min.js"></script>
	
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<h1>First Convos</h1>
	</div> <!-- /header -->
	<div data-role="content">	
		
		<div style="position:relative;display: block; clear: both; overflow:hidden">
		<div style="width:70px; height:70px; float:left; overflow:hidden"><img src="icon_first.png" width="70px" height="70px"/>
		</div>
		<div>This guide outlines the key questions that need to be addressed when you start at Telstra.
		
		</div> 
		</div>
		
		<div data-role="collapsible-set">	

			<div data-role="collapsible" data-collapsed="true" data-content-theme="d">
				<h3>1. Our Business</h3>
					<p>
					
					This sequence of questions is important in linking your team's work to what our business is about. An overview of your key stakeholders and challenges will also help you to understand the team's situation better. Obviously, raise all of these questions with your manager. If you really want to get ahead, ask your team members some of these questions too. It will give you a much more holistic view of what your team does.
					
						<ol>
						<li type="a">What does our team do?</li>
						<li type="a">How does that link into what Telstra does?</li>
						<li type="a">Who are the key stakeholders that we deal with?</li>
						<li type="a">What are some of our challenges and opportunities?</li>
						</ol>
							
					</p>
			</div>
			
			<div data-role="collapsible" data-content-theme="d">
				<h3>2. My Responsibilities</h3>
					<p>
					This sequence of questions will allow you to understand how your work fits into the team's work and the team's deliverables. By asking your manager to list your top priorities, you will understand what they want you to achieve. 
					<ol>
					<li type="a">What are our team's goals and Key Performance Indicators?</li>
					<li type="a">What should my top priorities be during this rotation?</li>
					</ol>	

					</p>
				</div>
        
        
			<div data-role="collapsible" data-content-theme="d">
				<h3>3. Working With My Manager</h3>
				  <p>
					It is important for you and your manager to have a regular chat about your progress. That way, you have a forum in which you can ask for help or address any issues and concerns you might have. 

					<ol>
					<li type="a">How much time will we set aside each week/fortnight for a 1-on-1?</li>
					<li type="a">What is your preferred communication style?</li>
					<li type="a">When should I make decisions, and when should you?</li>
					</ol>

				</p>
				</div>
        
			<div data-role="collapsible" data-content-theme="d">
				<h3>4. My Learning and Development</h3>
				   <p>
					Make sure that you put time aside for mandatory corporate courses, but also ask about extra training that you can do to learn about the systems and processes your team works with. Also ask your manager to think about who you can shadow and learn from.

					<ol>
					<li type="a">What training do I need to complete?</li>
					<li type="a">Is there anyone whom I can shadow and learn from?</li>
					</ol>

				</p>  
				</div>
				
				<div data-role="collapsible" data-content-theme="d">
				<h3>5. My Buddy</h3>
				   <p>
					A buddy is a peer who provides you with informal support and helps you settle into Telstra. We strongly encourage you to have conversations with your buddy to learn more about our company - not just about the policies and procedures, but also anything else you might be interested in. For example, ask your buddy about:

					<ol>
					<li type="a">Telstra initiatives, such as NPS, Zing, and T-Solve.</li>
					<li type="a">Social tools, such as mySite and Yammer.</li>
					<li type="a">Telstra employee benefits, such as product discounts.</li>
					<li type="a">Outlook functions such as Mailbox limit, setting Outlook rules, and using the Outlook Vault.</li>
					<li type="a">How to book meeting rooms.</li>
					</ol>

				</p>  
				</div>

				<div data-role="collapsible" data-content-theme="d">
				<h3>6. My Mentor</h3>
				   <p>
					A mentor is usually a senior figure in the organisation who is willing to share their knowledge, experience and wisdom for your personal and professional development. They can also expose you to new opportunities and relationships. Formal mentors will be provided by grad HR, but you can also source your own. 
					We strongly encourage you to have conversations with your mentor to learn more about Telstra. Ask them about:
					<ol>
					<li type="a">Their experiences.</li>
					<li type="a">Unfamiliar terms, e.g. "lockdown", Telstra Fleet, and Payroll Giving.</li>
					</ol>
				</p>  
				</div>
		
			</div>
	</div><!-- /content -->
	
	<!--<div data-role="footer">
		<!-- <h4>Footer content</h4> 
	</div>--><!-- /footer -->
	
</div><!-- /page -->

</body>
</html>

