<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>How Do I...</title> 
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	<script src="jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile-1.1.0.min.js"></script>
	
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<h1>How Do I...</h1>
	</div> <!-- /header -->
	<div data-role="content">	
		
		<div style="position:relative;display: block; clear: both; overflow:hidden">
		<div style="width:70px; height:70px; float:left; overflow:hidden"><img src="icon_how.png" width="70px" height="70px"/></div>
		<div>This guide directs you to the right places on the intranet to find information and answers to various questions.</div> 
		</div>
		
		<div data-role="collapsible-set">	

			<div data-role="collapsible" data-content-theme="d">
				<h3>1. Administrative</h3>
					<p>

						<ol>
						<strong><li type="a">How do I get a security or access pass for my building?</li></strong>
						<p>Search the intranet for "Building Access" or go to the security desk in your building. They will provide you with the instructions needed to obtain an access pass for your building and work level.</p>
						
						<strong><li type="a">Where should I go to update my bank account details, tax file number, or address?</li></strong>
						<p>Access "People Express" via the intranet homepage. People Express (PEx) is Telstra's HR and Payroll system. Through PEx, you can view and maintain your personal details online, including: bank details, address, payslips, timesheets, and leave requests. The People Express Support site provides comprehensive instructions on how to use various PEx functions.</p>
						
						<strong><li type="a">What Tax Scale should I use?</li></strong>
						<p>Search the intranet for "People Express Support" or call HR Direct. Tax information is in the "My Details" Help section under "New Starters".</p>
						
						<strong><li type="a">How do I set up my timesheet?</li></strong>
						<p>Timesheets are used by certain areas of Telstra for payroll and reporting purposes. The actual timesheet recording page is in the People Express "Leave & Attendance" tab; look for "Activity Recording". People Express (PEx) is Telstra's HR and Payroll system; access it via the intranet homepage.</p>
						
						<strong><li type="a">Where should I go to apply for leave?</li></strong>
						<p>Access "People Express" via the intranet homepage and go to the "Leave & Attendance" tab. You can request leave through "Leave Details". </p>
						
						<strong><li type="a">What leave am I entitled to?</li></strong>
						<p>Search the intranet for "Taking Leave Home". Some leave types include: annual leave, sick leave, carers leave, blood donor leave, volunteer leave, and Telstra Day.</p>
						
						<strong><li type="a">Do I need to record Public Holidays in my timesheet?</li></strong>
						<p>No. Public holidays are automatically entered into the system. If you have pre-applied for any leave (e.g. sick leave, annual leave), that will also automatically enter the system after the leave has been approved.</p>
						</ol>
							
					</p>
			</div>
			
			<div data-role="collapsible" data-content-theme="d">
				<h3>2. Communication and Meetings</h3>
					<p>

						<ol>
						<strong><li type="a">How do I check someone else's availability?</li></strong>
						<p>For current availability, use Microsoft Office Communicator. Communicator is a corporate desktop messaging application that is pre-installed on all Telstra PCs and laptops. Type the person's name into the Search field; their availability will flash up as red (busy), yellow (away) or green (available). For past, current and future availability, use the calendar portal in Outlook: Invite the person to a meeting and click the Scheduling Assistant icon on the menu bar. </p>
						
						<strong><li type="a">How do I start or join a multiparty conference call from my desk?</li></strong>
						<p>Search the intranet for "Telstra Conference Account" or "Self Hosted Phone Conferencing". Telstra conferencing accounts enable us to conduct secure conferences through 1800 numbers. Each account has a code and two pins - a host number and a guest number. Up to 30 guests can dial in at any one time. The conference is initiated by the host; guests who dial in before a conference starts are put on hold until the host arrives.</p>
						
						<strong><li type="a">How do I send an instant message within the Telstra network?</li></strong>
						<p>Access "Communicator". Microsoft Office Communicator is a corporate desktop messaging application that facilitates real-time instant messaging and desktop sharing. It is pre-installed on all Telstra PCs and laptops. Just type your contact's name into the search field, double-click on their name, and start typing away.</p>
						
						<strong><li type="a">How do I book a meeting room?</li></strong>
						<p>Search the intranet for "Outlook Resources". You can use Outlook to book conference rooms when creating a meeting. Ask your teammates for a list of available meeting rooms. Add the meeting room to the attendee list, swap to the Scheduling Assistant view, and toggle the icon next to the room name so that it is categorised as a "Resource". Multiple rooms can be booked for the same meeting using this method. </p>
						
						</ol>
							
					</p>
			</div>
			
			<div data-role="collapsible" data-content-theme="d">
				<h3>3. Sharing Documents</h3>
					<p>

						<ol>
						<strong><li type="a">How do I share documents with other Telstra staff?</li></strong>
						<p>Telstra uses "EDMS" or "Enterprise Document Management System" to store and manage documents. By uploading documents to the EDMS, you can share them with other staff and create an archive of document changes. Ask your team which EDMS site you should be using. </p>
						
						<strong><li type="a">How do I share my desktop in real-time with participants within the Telstra network?</li></strong>
						<p>Access "Communicator". Microsoft Office Communicator is a corporate desktop messaging application that facilitates real-time instant messaging and desktop sharing. It is pre-installed on all Telstra PCs and laptops.</p>
						
						<strong><li type="a">How do I share my desktop and documents in real-time with participants outside of the Telstra network?</li></strong>
						<p>Search the intranet for "WebEx". WebEx allows us to present to and collaborate with participants outside of Telstra. Functions include whiteboards, chat, Q&A, and desktop sharing. Ask your team how to set up a Webex session.</p>
												
						</ol>
							
					</p>
			</div>
			
			<div data-role="collapsible" data-content-theme="d">
				<h3>4. Email</h3>
					<p>

						<ol>
						<strong><li type="a">How do I get a group email account for my team or event?</li></strong>
						<p>Search the intranet for "myEmail" and look for the "Functional ID (shared) Mailboxes" section. A functional ID (or group mailbox) is a special mailbox that a group of users can access to read and send messages. You must have the approval of your one-up manager to request a functional mailbox.</p>
						
						<strong><li type="a">How do I recall a sent email using Outlook?</li></strong>
						<p>To recall an email, open the email that you wish to recall. Select the "Other Actions" button and choose "Recall this Message" from the menu. Note that both your email portal and the recipient's email portal need to be active/in use at the time of recall, otherwise the recall will not succeed.</p>
																	
						</ol>
							
					</p>
			</div>
			
			<div data-role="collapsible" data-content-theme="d">
				<h3>5. General</h3>
					<p>

						<ol>
						<strong><li type="a">How do I connect to the intranet while at home?</li></strong>
						<p>Search the intranet for "RNA SSL VPN" or "Remote Network Access". RNAs allow us to connect to the Telstra network from home or the road. This means that you can gain access to the Telstra intranet and also your corporate Outlook mailbox.</p>
						
						<strong><li type="a">How do I install new software?</li></strong>
						<p>Search the intranet for "myIT". MyIT is our one-stop hub for software management, LAN password management, and online fault reporting. Note that software installation might incur licensing costs.</p>
												
						</ol>
							
					</p>
			</div>
		
		</div>
	</div><!-- /content -->
	
</div><!-- /page -->

</body>
</html>

