<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Videos</title> 
	<link rel="stylesheet" href="jquery.mobile-1.1.0.min.css" />
	<script src="jquery-1.7.2.min.js"></script>
	<script src="jquery.mobile-1.1.0.min.js"></script>
	
</head> 

<body> 

<div data-role="page">

	<div data-role="header">
		<h1>Celebration Moment</h1>
	</div> <!-- /header -->
	<div data-role="content">	
		
		<div style="position:relative;display: block; clear: both; overflow:hidden">
		<div style="width:70px; height:70px; float:left; overflow:hidden"><img src="icon_checklist.png" width="70px" height="70px"/></div>
		<div>Something we would like to share in a more vivid way</div> 
		</div>
		
		<div data-role="collapsible-set">	

			<div data-role="collapsible" data-collapsed="true" data-content-theme="d">
				<h3>1. From 2012 Grad</h3>
					<p>
						<ol>
						<li type="a">Hear from Alistair who's a Finance Graduate at Telstra</li>
						<li><iframe width="280" height="158" src="http://www.youtube.com/embed/8nZQWGSjwh8" frameborder="0" allowfullscreen></iframe></li>
						</ol>
					</p>
			</div>
			
			<div data-role="collapsible" data-content-theme="d">
				<h3>2. From Telstra CEO</h3>
					<p>
					
					<ol>
					<li type="a">Congratualtion from David - Intranet way is not feasible probably Ooyala way</li>
					<script src='http://player.ooyala.com/v3/23c11b792c284b6eb0baf50bcc70ae86'></script><div id='ooyalaplayer' style='width:280px;height:157px'></div><script>OO.ready(function() { OO.Player.create('ooyalaplayer', '1ibm9zYzqkMB2G1s0t5lufqUWrboZmWB'); });</script><noscript><div>Please enable Javascript to watch this video</div></noscript>
					</ol>	

					</p>
				</div>
        
        
			<div data-role="collapsible" data-content-theme="d">
				<h3>3. Greeting from our people leaders</h3>
				  <p>
				  
					<ol>
					<li type="a">Take the advice from who knows you best in Telstra will make you advanced in the beginning</li>
					<li><iframe width="280" height="158" src="http://www.youtube.com/embed/VeyBhSP4FmY" frameborder="0" allowfullscreen></iframe></li>
					</ol>

				</p>
				</div>
        
			</div>
	</div><!-- /content -->
		
</div><!-- /page -->

</body>
</html>

